Flask==0.10.1
Jinja2==2.8
MarkupSafe==0.23
Pillow==2.6.1
RPi.GPIO==0.6.2
RTIMULib==7.2.1
Werkzeug==0.11.5
argparse==1.2.1
chardet==2.3.0
colorama==0.3.2
gpiozero==1.1.0
html5lib==0.999
itsdangerous==0.24
lxkeymap==0.1
mcpi==0.1.1
ndg-httpsclient==0.3.2
netifaces==0.10.4
numpy==1.8.2
pbkdf2==1.3
picamera==1.10
pifacecommon==4.2.1
pifacedigitalio==3.1.0
pyOpenSSL==0.13.1
pyasn1==0.1.7
pygame==1.9.2a0
pygobject==3.14.0
pyserial==2.6
requests==2.4.3
sense-hat==2.1.0
six==1.8.0
spidev==3.0
urllib3==1.9.1
wheel==0.24.0
wifi==0.3.8
wsgiref==0.1.2
python-nmap
pymongo
ecdsa
paramiko
pycrypto
spur
